[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = sphere
description = Operations on polygons on the unit sphere
long_description = Intersection, union, contains point and other typical ops on spherical polygons
author = Michael Droettboom, Pey Lian Lim, and Bernie Simon, STScI
author_email = bsimon@stsci.edu
license = BSD
url = http://astropy.org/
edit_on_github = False
github_project = astropy/astropy
