[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps =
    pytest
    numpy
    Cython
    Sphinx==1.2.3
# Note: Sphinx is required to run the sphinx.ext tests
commands = 
    py.test {posargs}
sitepackages = False

[testenv:py32]
deps = 
    pygments<=1.9
    Jinja2<2.7
    {[testenv]deps}
