This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by qd configure 2.3.18, which was
generated by GNU Autoconf 2.65.  Invocation command line was

  $ ./configure CXX=pgc++ FC=pgfortran FCFLAGS=-m64 --no-create --no-recursion

## --------- ##
## Platform. ##
## --------- ##

hostname = w2002
uname -m = x86_64
uname -r = 3.10.0-514.16.1.el7.x86_64
uname -s = Linux
uname -v = #1 SMP Wed Apr 12 15:04:24 UTC 2017

/usr/bin/uname -p = x86_64
/bin/uname -X     = unknown

/bin/arch              = x86_64
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /opt/pgi/linux86-64/2017/mpi/mpich/bin
PATH: /opt/pgi/linux86-64/2017/cuda/8.0/lib64
PATH: /opt/pgi/linux86-64/2017/bin
PATH: /opt/pgi/linux86-64/2017/mpi/mpich/bin
PATH: /opt/pgi/linux86-64/2017/cuda/8.0/lib64
PATH: /opt/pgi/linux86-64/2017/bin
PATH: /usr/local/bin
PATH: /usr/local/sbin
PATH: /usr/bin
PATH: /usr/sbin
PATH: /bin
PATH: /sbin
PATH: /home/Owner/bin
PATH: .
PATH: /home/Owner/hipreclibs/QD/qd-2.3.17/fortran
PATH: /home/Owner/hipreclibs/QD/qd-2.3.17
PATH: /usr/local/cuda-8.0/
PATH: /usr/local/cuda-8.0/bin
PATH: /usr/local/cuda-8.0/include
PATH: /usr/local/cuda-8.0/lib64
PATH: /home/Owner/.local/bin
PATH: /home/Owner/bin
PATH: /home/Owner/bin
PATH: .
PATH: /home/Owner/hipreclibs/QD/qd-2.3.17/fortran
PATH: /home/Owner/hipreclibs/QD/qd-2.3.17
PATH: /usr/local/cuda-8.0/
PATH: /usr/local/cuda-8.0/bin
PATH: /usr/local/cuda-8.0/include
PATH: /usr/local/cuda-8.0/lib64


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2749: checking for a BSD-compatible install
configure:2817: result: /usr/bin/install -c
configure:2828: checking whether build environment is sane
configure:2878: result: yes
configure:3019: checking for a thread-safe mkdir -p
configure:3058: result: /usr/bin/mkdir -p
configure:3071: checking for gawk
configure:3087: found /usr/bin/gawk
configure:3098: result: gawk
configure:3109: checking whether make sets $(MAKE)
configure:3131: result: yes
configure:3220: checking build system type
configure:3234: result: x86_64-unknown-linux-gnu
configure:3254: checking host system type
configure:3267: result: x86_64-unknown-linux-gnu
configure:3295: checking if commonly used function is to be inlined
configure:3303: result: yes
configure:3312: checking if addition with IEEE-style error bound is to be used
configure:3321: result: no
configure:3330: checking if sloppy multiplication is to be used
configure:3338: result: yes
configure:3347: checking if sloppy division is to be used
configure:3355: result: yes
configure:3365: checking if debugging code is to be enabled
configure:3374: result: no
configure:3383: checking if compiler warnings is to be enabled
configure:3388: result: no
configure:3528: checking for C++ compiler version
configure:3537: pgc++ --version >&5

pgc++ 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:3548: $? = 0
configure:3537: pgc++ -v >&5
Export PGI=/opt/pgi
pgc++-Warning-No files to process

configure:3548: $? = 0
configure:3537: pgc++ -V >&5

pgc++ 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:3548: $? = 0
configure:3537: pgc++ -qversion >&5
pgc++-Error-Unknown switch: -qversion
configure:3548: $? = 1
configure:3568: checking whether the C++ compiler works
configure:3590: pgc++ -O2   conftest.cpp  >&5
configure:3594: $? = 0
configure:3643: result: yes
configure:3646: checking for C++ compiler default output file name
configure:3648: result: a.out
configure:3654: checking for suffix of executables
configure:3661: pgc++ -o conftest -O2   conftest.cpp  >&5
configure:3665: $? = 0
configure:3687: result: 
configure:3709: checking whether we are cross compiling
configure:3717: pgc++ -o conftest -O2   conftest.cpp  >&5
"conftest.cpp", line 25: warning: statement is unreachable
    return 0;
    ^

configure:3721: $? = 0
configure:3728: ./conftest
configure:3732: $? = 0
configure:3747: result: no
configure:3752: checking for suffix of object files
configure:3774: pgc++ -c -O2  conftest.cpp >&5
configure:3778: $? = 0
configure:3799: result: o
configure:3803: checking whether we are using the GNU C++ compiler
configure:3822: pgc++ -c -O2  conftest.cpp >&5
configure:3822: $? = 0
configure:3831: result: yes
configure:3840: checking whether pgc++ accepts -g
configure:3860: pgc++ -c -g  conftest.cpp >&5
configure:3860: $? = 0
configure:3901: result: yes
configure:3935: checking for style of include used by make
configure:3963: result: GNU
configure:3988: checking dependency style of pgc++
configure:4098: result: none
configure:4164: checking for gcc
configure:4191: result: pgc++
configure:4420: checking for C compiler version
configure:4429: pgc++ --version >&5

pgc++ 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:4440: $? = 0
configure:4429: pgc++ -v >&5
Export PGI=/opt/pgi
pgc++-Warning-No files to process

configure:4440: $? = 0
configure:4429: pgc++ -V >&5

pgc++ 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:4440: $? = 0
configure:4429: pgc++ -qversion >&5
pgc++-Error-Unknown switch: -qversion
configure:4440: $? = 1
configure:4444: checking whether we are using the GNU C compiler
configure:4463: pgc++ -c   conftest.c >&5
configure:4463: $? = 0
configure:4472: result: yes
configure:4481: checking whether pgc++ accepts -g
configure:4501: pgc++ -c -g  conftest.c >&5
configure:4501: $? = 0
configure:4542: result: yes
configure:4559: checking for pgc++ option to accept ISO C89
configure:4623: pgc++  -c -g -O2  conftest.c >&5
"conftest.c", line 24: error: identifier "p" is undefined
  static char *e (p, i)
                  ^

"conftest.c", line 24: error: expected a ")"
  static char *e (p, i)
                   ^

"conftest.c", line 25: error: expected a ";"
       char **p;
       ^

"conftest.c", line 27: error: expected a declaration
  {
  ^

"conftest.c", line 63: error: argument of type "char *" is incompatible with
          parameter of type "char *(*)(char **, int)"
  return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
            ^

"conftest.c", line 63: error: argument of type "char *" is incompatible with
          parameter of type "char *(*)(char **, int)"
  return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
                                           ^

"conftest.c", line 65: warning: statement is unreachable
    return 0;
    ^

6 errors detected in the compilation of "conftest.c".
configure:4623: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| /* end confdefs.h.  */
| #include <stdarg.h>
| #include <stdio.h>
| #include <sys/types.h>
| #include <sys/stat.h>
| /* Most of the following tests are stolen from RCS 5.7's src/conf.sh.  */
| struct buf { int x; };
| FILE * (*rcsopen) (struct buf *, struct stat *, int);
| static char *e (p, i)
|      char **p;
|      int i;
| {
|   return p[i];
| }
| static char *f (char * (*g) (char **, int), char **p, ...)
| {
|   char *s;
|   va_list v;
|   va_start (v,p);
|   s = g (p, va_arg (v,int));
|   va_end (v);
|   return s;
| }
| 
| /* OSF 4.0 Compaq cc is some sort of almost-ANSI by default.  It has
|    function prototypes and stuff, but not '\xHH' hex character constants.
|    These don't provoke an error unfortunately, instead are silently treated
|    as 'x'.  The following induces an error, until -std is added to get
|    proper ANSI mode.  Curiously '\x00'!='x' always comes out true, for an
|    array size at least.  It's necessary to write '\x00'==0 to get something
|    that's true only with -std.  */
| int osf4_cc_array ['\x00' == 0 ? 1 : -1];
| 
| /* IBM C 6 for AIX is almost-ANSI by default, but it replaces macro parameters
|    inside strings and character constants.  */
| #define FOO(x) 'x'
| int xlc6_cc_array[FOO(a) == 'x' ? 1 : -1];
| 
| int test (int i, double x);
| struct s1 {int (*f) (int a);};
| struct s2 {int (*f) (double a);};
| int pairnames (int, char **, FILE *(*)(struct buf *, struct stat *, int), int, int);
| int argc;
| char **argv;
| int
| main ()
| {
| return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
|   ;
|   return 0;
| }
configure:4623: pgc++ -qlanglvl=extc89 -c -g -O2  conftest.c >&5
pgc++-Error-Unknown switch: -qlanglvl=extc89
configure:4623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| /* end confdefs.h.  */
| #include <stdarg.h>
| #include <stdio.h>
| #include <sys/types.h>
| #include <sys/stat.h>
| /* Most of the following tests are stolen from RCS 5.7's src/conf.sh.  */
| struct buf { int x; };
| FILE * (*rcsopen) (struct buf *, struct stat *, int);
| static char *e (p, i)
|      char **p;
|      int i;
| {
|   return p[i];
| }
| static char *f (char * (*g) (char **, int), char **p, ...)
| {
|   char *s;
|   va_list v;
|   va_start (v,p);
|   s = g (p, va_arg (v,int));
|   va_end (v);
|   return s;
| }
| 
| /* OSF 4.0 Compaq cc is some sort of almost-ANSI by default.  It has
|    function prototypes and stuff, but not '\xHH' hex character constants.
|    These don't provoke an error unfortunately, instead are silently treated
|    as 'x'.  The following induces an error, until -std is added to get
|    proper ANSI mode.  Curiously '\x00'!='x' always comes out true, for an
|    array size at least.  It's necessary to write '\x00'==0 to get something
|    that's true only with -std.  */
| int osf4_cc_array ['\x00' == 0 ? 1 : -1];
| 
| /* IBM C 6 for AIX is almost-ANSI by default, but it replaces macro parameters
|    inside strings and character constants.  */
| #define FOO(x) 'x'
| int xlc6_cc_array[FOO(a) == 'x' ? 1 : -1];
| 
| int test (int i, double x);
| struct s1 {int (*f) (int a);};
| struct s2 {int (*f) (double a);};
| int pairnames (int, char **, FILE *(*)(struct buf *, struct stat *, int), int, int);
| int argc;
| char **argv;
| int
| main ()
| {
| return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
|   ;
|   return 0;
| }
configure:4623: pgc++ -qlanglvl=ansi -c -g -O2  conftest.c >&5
pgc++-Error-Unknown switch: -qlanglvl=ansi
configure:4623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| /* end confdefs.h.  */
| #include <stdarg.h>
| #include <stdio.h>
| #include <sys/types.h>
| #include <sys/stat.h>
| /* Most of the following tests are stolen from RCS 5.7's src/conf.sh.  */
| struct buf { int x; };
| FILE * (*rcsopen) (struct buf *, struct stat *, int);
| static char *e (p, i)
|      char **p;
|      int i;
| {
|   return p[i];
| }
| static char *f (char * (*g) (char **, int), char **p, ...)
| {
|   char *s;
|   va_list v;
|   va_start (v,p);
|   s = g (p, va_arg (v,int));
|   va_end (v);
|   return s;
| }
| 
| /* OSF 4.0 Compaq cc is some sort of almost-ANSI by default.  It has
|    function prototypes and stuff, but not '\xHH' hex character constants.
|    These don't provoke an error unfortunately, instead are silently treated
|    as 'x'.  The following induces an error, until -std is added to get
|    proper ANSI mode.  Curiously '\x00'!='x' always comes out true, for an
|    array size at least.  It's necessary to write '\x00'==0 to get something
|    that's true only with -std.  */
| int osf4_cc_array ['\x00' == 0 ? 1 : -1];
| 
| /* IBM C 6 for AIX is almost-ANSI by default, but it replaces macro parameters
|    inside strings and character constants.  */
| #define FOO(x) 'x'
| int xlc6_cc_array[FOO(a) == 'x' ? 1 : -1];
| 
| int test (int i, double x);
| struct s1 {int (*f) (int a);};
| struct s2 {int (*f) (double a);};
| int pairnames (int, char **, FILE *(*)(struct buf *, struct stat *, int), int, int);
| int argc;
| char **argv;
| int
| main ()
| {
| return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
|   ;
|   return 0;
| }
configure:4623: pgc++ -std -c -g -O2  conftest.c >&5
-std=<arg>          Determine the C++ Language Standard support
pgc++-Error-Switch -std expects an argument
configure:4623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| /* end confdefs.h.  */
| #include <stdarg.h>
| #include <stdio.h>
| #include <sys/types.h>
| #include <sys/stat.h>
| /* Most of the following tests are stolen from RCS 5.7's src/conf.sh.  */
| struct buf { int x; };
| FILE * (*rcsopen) (struct buf *, struct stat *, int);
| static char *e (p, i)
|      char **p;
|      int i;
| {
|   return p[i];
| }
| static char *f (char * (*g) (char **, int), char **p, ...)
| {
|   char *s;
|   va_list v;
|   va_start (v,p);
|   s = g (p, va_arg (v,int));
|   va_end (v);
|   return s;
| }
| 
| /* OSF 4.0 Compaq cc is some sort of almost-ANSI by default.  It has
|    function prototypes and stuff, but not '\xHH' hex character constants.
|    These don't provoke an error unfortunately, instead are silently treated
|    as 'x'.  The following induces an error, until -std is added to get
|    proper ANSI mode.  Curiously '\x00'!='x' always comes out true, for an
|    array size at least.  It's necessary to write '\x00'==0 to get something
|    that's true only with -std.  */
| int osf4_cc_array ['\x00' == 0 ? 1 : -1];
| 
| /* IBM C 6 for AIX is almost-ANSI by default, but it replaces macro parameters
|    inside strings and character constants.  */
| #define FOO(x) 'x'
| int xlc6_cc_array[FOO(a) == 'x' ? 1 : -1];
| 
| int test (int i, double x);
| struct s1 {int (*f) (int a);};
| struct s2 {int (*f) (double a);};
| int pairnames (int, char **, FILE *(*)(struct buf *, struct stat *, int), int, int);
| int argc;
| char **argv;
| int
| main ()
| {
| return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
|   ;
|   return 0;
| }
configure:4623: pgc++ -Ae -c -g -O2  conftest.c >&5
pgc++-Error-Unknown switch: -Ae
configure:4623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| /* end confdefs.h.  */
| #include <stdarg.h>
| #include <stdio.h>
| #include <sys/types.h>
| #include <sys/stat.h>
| /* Most of the following tests are stolen from RCS 5.7's src/conf.sh.  */
| struct buf { int x; };
| FILE * (*rcsopen) (struct buf *, struct stat *, int);
| static char *e (p, i)
|      char **p;
|      int i;
| {
|   return p[i];
| }
| static char *f (char * (*g) (char **, int), char **p, ...)
| {
|   char *s;
|   va_list v;
|   va_start (v,p);
|   s = g (p, va_arg (v,int));
|   va_end (v);
|   return s;
| }
| 
| /* OSF 4.0 Compaq cc is some sort of almost-ANSI by default.  It has
|    function prototypes and stuff, but not '\xHH' hex character constants.
|    These don't provoke an error unfortunately, instead are silently treated
|    as 'x'.  The following induces an error, until -std is added to get
|    proper ANSI mode.  Curiously '\x00'!='x' always comes out true, for an
|    array size at least.  It's necessary to write '\x00'==0 to get something
|    that's true only with -std.  */
| int osf4_cc_array ['\x00' == 0 ? 1 : -1];
| 
| /* IBM C 6 for AIX is almost-ANSI by default, but it replaces macro parameters
|    inside strings and character constants.  */
| #define FOO(x) 'x'
| int xlc6_cc_array[FOO(a) == 'x' ? 1 : -1];
| 
| int test (int i, double x);
| struct s1 {int (*f) (int a);};
| struct s2 {int (*f) (double a);};
| int pairnames (int, char **, FILE *(*)(struct buf *, struct stat *, int), int, int);
| int argc;
| char **argv;
| int
| main ()
| {
| return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
|   ;
|   return 0;
| }
configure:4623: pgc++ -Aa -D_HPUX_SOURCE -c -g -O2  conftest.c >&5
pgc++-Error-Unknown switch: -Aa
configure:4623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| /* end confdefs.h.  */
| #include <stdarg.h>
| #include <stdio.h>
| #include <sys/types.h>
| #include <sys/stat.h>
| /* Most of the following tests are stolen from RCS 5.7's src/conf.sh.  */
| struct buf { int x; };
| FILE * (*rcsopen) (struct buf *, struct stat *, int);
| static char *e (p, i)
|      char **p;
|      int i;
| {
|   return p[i];
| }
| static char *f (char * (*g) (char **, int), char **p, ...)
| {
|   char *s;
|   va_list v;
|   va_start (v,p);
|   s = g (p, va_arg (v,int));
|   va_end (v);
|   return s;
| }
| 
| /* OSF 4.0 Compaq cc is some sort of almost-ANSI by default.  It has
|    function prototypes and stuff, but not '\xHH' hex character constants.
|    These don't provoke an error unfortunately, instead are silently treated
|    as 'x'.  The following induces an error, until -std is added to get
|    proper ANSI mode.  Curiously '\x00'!='x' always comes out true, for an
|    array size at least.  It's necessary to write '\x00'==0 to get something
|    that's true only with -std.  */
| int osf4_cc_array ['\x00' == 0 ? 1 : -1];
| 
| /* IBM C 6 for AIX is almost-ANSI by default, but it replaces macro parameters
|    inside strings and character constants.  */
| #define FOO(x) 'x'
| int xlc6_cc_array[FOO(a) == 'x' ? 1 : -1];
| 
| int test (int i, double x);
| struct s1 {int (*f) (int a);};
| struct s2 {int (*f) (double a);};
| int pairnames (int, char **, FILE *(*)(struct buf *, struct stat *, int), int, int);
| int argc;
| char **argv;
| int
| main ()
| {
| return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
|   ;
|   return 0;
| }
configure:4623: pgc++ -Xc -D__EXTENSIONS__ -c -g -O2  conftest.c >&5
"conftest.c", line 24: error: identifier "p" is undefined
  static char *e (p, i)
                  ^

"conftest.c", line 24: error: expected a ")"
  static char *e (p, i)
                   ^

"conftest.c", line 25: error: expected a ";"
       char **p;
       ^

"conftest.c", line 27: error: expected a declaration
  {
  ^

"conftest.c", line 63: error: argument of type "char *" is incompatible with
          parameter of type "char *(*)(char **, int)"
  return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
            ^

"conftest.c", line 63: error: argument of type "char *" is incompatible with
          parameter of type "char *(*)(char **, int)"
  return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
                                           ^

"conftest.c", line 65: warning: statement is unreachable
    return 0;
    ^

6 errors detected in the compilation of "conftest.c".
configure:4623: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| /* end confdefs.h.  */
| #include <stdarg.h>
| #include <stdio.h>
| #include <sys/types.h>
| #include <sys/stat.h>
| /* Most of the following tests are stolen from RCS 5.7's src/conf.sh.  */
| struct buf { int x; };
| FILE * (*rcsopen) (struct buf *, struct stat *, int);
| static char *e (p, i)
|      char **p;
|      int i;
| {
|   return p[i];
| }
| static char *f (char * (*g) (char **, int), char **p, ...)
| {
|   char *s;
|   va_list v;
|   va_start (v,p);
|   s = g (p, va_arg (v,int));
|   va_end (v);
|   return s;
| }
| 
| /* OSF 4.0 Compaq cc is some sort of almost-ANSI by default.  It has
|    function prototypes and stuff, but not '\xHH' hex character constants.
|    These don't provoke an error unfortunately, instead are silently treated
|    as 'x'.  The following induces an error, until -std is added to get
|    proper ANSI mode.  Curiously '\x00'!='x' always comes out true, for an
|    array size at least.  It's necessary to write '\x00'==0 to get something
|    that's true only with -std.  */
| int osf4_cc_array ['\x00' == 0 ? 1 : -1];
| 
| /* IBM C 6 for AIX is almost-ANSI by default, but it replaces macro parameters
|    inside strings and character constants.  */
| #define FOO(x) 'x'
| int xlc6_cc_array[FOO(a) == 'x' ? 1 : -1];
| 
| int test (int i, double x);
| struct s1 {int (*f) (int a);};
| struct s2 {int (*f) (double a);};
| int pairnames (int, char **, FILE *(*)(struct buf *, struct stat *, int), int, int);
| int argc;
| char **argv;
| int
| main ()
| {
| return f (e, argv, 0) != argv[0]  ||  f (e, argv, 1) != argv[1];
|   ;
|   return 0;
| }
configure:4639: result: unsupported
configure:4658: checking dependency style of pgc++
configure:4768: result: none
configure:5571: checking how to run the C++ preprocessor
configure:5598: pgc++ -E  conftest.cpp
configure:5598: $? = 0
configure:5612: pgc++ -E  conftest.cpp
"conftest.cpp", line 17: error: cannot open source file "ac_nonexistent.h"
  #include <ac_nonexistent.h>
                             ^

1 error detected in the compilation of "conftest.cpp".
configure:5612: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:5637: result: pgc++ -E
configure:5657: pgc++ -E  conftest.cpp
configure:5657: $? = 0
configure:5671: pgc++ -E  conftest.cpp
"conftest.cpp", line 17: error: cannot open source file "ac_nonexistent.h"
  #include <ac_nonexistent.h>
                             ^

1 error detected in the compilation of "conftest.cpp".
configure:5671: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:5700: checking for grep that handles long lines and -e
configure:5758: result: /usr/bin/grep
configure:5763: checking for egrep
configure:5825: result: /usr/bin/grep -E
configure:5830: checking for ANSI C header files
configure:5850: pgc++ -c -O2   conftest.cpp >&5
configure:5850: $? = 0
configure:5923: pgc++ -o conftest -O2    conftest.cpp  >&5
configure:5923: $? = 0
configure:5923: ./conftest
configure:5923: $? = 0
configure:5934: result: yes
configure:5947: checking for sys/types.h
configure:5947: pgc++ -c -O2   conftest.cpp >&5
configure:5947: $? = 0
configure:5947: result: yes
configure:5947: checking for sys/stat.h
configure:5947: pgc++ -c -O2   conftest.cpp >&5
configure:5947: $? = 0
configure:5947: result: yes
configure:5947: checking for stdlib.h
configure:5947: pgc++ -c -O2   conftest.cpp >&5
configure:5947: $? = 0
configure:5947: result: yes
configure:5947: checking for string.h
configure:5947: pgc++ -c -O2   conftest.cpp >&5
configure:5947: $? = 0
configure:5947: result: yes
configure:5947: checking for memory.h
configure:5947: pgc++ -c -O2   conftest.cpp >&5
configure:5947: $? = 0
configure:5947: result: yes
configure:5947: checking for strings.h
configure:5947: pgc++ -c -O2   conftest.cpp >&5
configure:5947: $? = 0
configure:5947: result: yes
configure:5947: checking for inttypes.h
configure:5947: pgc++ -c -O2   conftest.cpp >&5
configure:5947: $? = 0
configure:5947: result: yes
configure:5947: checking for stdint.h
configure:5947: pgc++ -c -O2   conftest.cpp >&5
configure:5947: $? = 0
configure:5947: result: yes
configure:5947: checking for unistd.h
configure:5947: pgc++ -c -O2   conftest.cpp >&5
configure:5947: $? = 0
configure:5947: result: yes
configure:5962: checking ieeefp.h usability
configure:5962: pgc++ -c -O2   conftest.cpp >&5
"conftest.cpp", line 60: catastrophic error: cannot open source file "ieeefp.h"
  #include <ieeefp.h>
                     ^

1 catastrophic error detected in the compilation of "conftest.cpp".
Compilation terminated.
configure:5962: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| #include <ieeefp.h>
configure:5962: result: no
configure:5962: checking ieeefp.h presence
configure:5962: pgc++ -E  conftest.cpp
"conftest.cpp", line 27: error: cannot open source file "ieeefp.h"
  #include <ieeefp.h>
                     ^

1 error detected in the compilation of "conftest.cpp".
configure:5962: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #include <ieeefp.h>
configure:5962: result: no
configure:5962: checking for ieeefp.h
configure:5962: result: no
configure:5977: checking for stdbool.h that conforms to C99
configure:6062: pgc++ -c -O2   conftest.cpp >&5
"conftest.cpp", line 82: warning: subscript out of range
  	 int xlcbug = 1 / (&(digs + 5)[-2 + (bool) 1] == &digs[4] ? 1 : -1);
  	                              ^

"conftest.cpp", line 98: warning: controlling expression is constant
  	return (!a + !b + !c + !d + !e + !f + !g + !h + !i + !!j + !k + !!l
  	         ^

"conftest.cpp", line 98: warning: controlling expression is constant
  	return (!a + !b + !c + !d + !e + !f + !g + !h + !i + !!j + !k + !!l
  	              ^

"conftest.cpp", line 98: warning: controlling expression is constant
  	return (!a + !b + !c + !d + !e + !f + !g + !h + !i + !!j + !k + !!l
  	                   ^

"conftest.cpp", line 98: warning: controlling expression is constant
  	return (!a + !b + !c + !d + !e + !f + !g + !h + !i + !!j + !k + !!l
  	                        ^

"conftest.cpp", line 98: warning: controlling expression is constant
  	return (!a + !b + !c + !d + !e + !f + !g + !h + !i + !!j + !k + !!l
  	                                  ^

"conftest.cpp", line 98: warning: controlling expression is constant
  	return (!a + !b + !c + !d + !e + !f + !g + !h + !i + !!j + !k + !!l
  	                                       ^

"conftest.cpp", line 98: warning: controlling expression is constant
  	return (!a + !b + !c + !d + !e + !f + !g + !h + !i + !!j + !k + !!l
  	                                            ^

"conftest.cpp", line 98: warning: controlling expression is constant
  	return (!a + !b + !c + !d + !e + !f + !g + !h + !i + !!j + !k + !!l
  	                                                 ^

"conftest.cpp", line 99: warning: controlling expression is constant
  		+ !m + !n + !o + !p + !q + !pq);
  		        ^

"conftest.cpp", line 99: warning: controlling expression is constant
  		+ !m + !n + !o + !p + !q + !pq);
  		             ^

"conftest.cpp", line 99: warning: controlling expression is constant
  		+ !m + !n + !o + !p + !q + !pq);
  		                  ^

"conftest.cpp", line 102: warning: statement is unreachable
    return 0;
    ^

configure:6062: $? = 0
configure:6069: result: yes
configure:6071: checking for _Bool
configure:6071: pgc++ -c -O2   conftest.cpp >&5
"conftest.cpp", line 63: error: identifier "_Bool" is undefined
  if (sizeof (_Bool))
              ^

1 error detected in the compilation of "conftest.cpp".
configure:6071: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| if (sizeof (_Bool))
| 	 return 0;
|   ;
|   return 0;
| }
configure:6071: result: no
configure:6087: checking whether time.h and sys/time.h may both be included
configure:6107: pgc++ -c -O2   conftest.cpp >&5
"conftest.cpp", line 35: warning: controlling expression is constant
  if ((struct tm *) 0)
      ^

configure:6107: $? = 0
configure:6114: result: yes
configure:6122: checking whether struct tm is in sys/time.h or time.h
configure:6142: pgc++ -c -O2   conftest.cpp >&5
"conftest.cpp", line 39: warning: statement is unreachable
    return 0;
    ^

configure:6142: $? = 0
configure:6149: result: time.h
configure:6159: checking whether x86 FPU control code is needed
configure:6170: result: yes
configure:6175: checking fpu_control.h usability
configure:6175: pgc++ -c -O2   conftest.cpp >&5
configure:6175: $? = 0
configure:6175: result: yes
configure:6175: checking fpu_control.h presence
configure:6175: pgc++ -E  conftest.cpp
configure:6175: $? = 0
configure:6175: result: yes
configure:6175: checking for fpu_control.h
configure:6175: result: yes
configure:6190: checking for gettimeofday
configure:6190: pgc++ -o conftest -O2    conftest.cpp  >&5
"conftest.cpp", line 67: warning: statement is unreachable
    return 0;
    ^

configure:6190: $? = 0
configure:6190: result: yes
configure:6200: checking for clock_gettime useability
configure:6218: pgc++ -c -O2   conftest.cpp >&5
configure:6218: $? = 0
configure:6230: result: yes
configure:6234: checking for library containing clock_gettime
configure:6265: pgc++ -o conftest -O2    conftest.cpp  >&5
"conftest.cpp", line 45: warning: statement is unreachable
    return 0;
    ^

configure:6265: $? = 0
configure:6282: result: none required
configure:6294: checking for isnan
configure:6311: pgc++ -c -O2   conftest.cpp >&5
configure:6311: $? = 0
configure:6312: result: std::isnan
configure:6350: checking for isinf
configure:6367: pgc++ -c -O2   conftest.cpp >&5
configure:6367: $? = 0
configure:6368: result: std::isinf
configure:6406: checking for isfinite
configure:6423: pgc++ -c -O2   conftest.cpp >&5
configure:6423: $? = 0
configure:6424: result: std::isfinite
configure:6462: checking for copysign
configure:6479: pgc++ -c -O2   conftest.cpp >&5
"conftest.cpp", line 38: error: namespace "std" has no member "copysign"
                       std::copysign(1.0, 1.0);
                            ^

1 error detected in the compilation of "conftest.cpp".
configure:6479: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| /* end confdefs.h.  */
| #include <cmath>
|                    int main() {
|                      std::copysign(1.0, 1.0);
|                      return 0;
|                    }
configure:6494: pgc++ -c -O2   conftest.cpp >&5
configure:6494: $? = 0
configure:6495: result: ::copysign
configure:6652: checking for Fortran compiler version
configure:6661: pgfortran --version >&5

pgfortran 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:6672: $? = 0
configure:6661: pgfortran -v >&5
Export PGI=/opt/pgi
pgfortran-Warning-No files to process

configure:6672: $? = 0
configure:6661: pgfortran -V >&5

pgfortran 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:6672: $? = 0
configure:6661: pgfortran -qversion >&5
pgfortran-Error-Unknown switch: -qversion
configure:6672: $? = 1
configure:6681: checking whether we are using the GNU Fortran compiler
configure:6694: pgfortran -c -m64  conftest.F >&5
PGF90-S-0034-Syntax error at or near end of line (conftest.F: 3)
  0 inform,   0 warnings,   1 severes, 0 fatal for main
configure:6694: $? = 2
configure: failed program was:
|       program main
| #ifndef __GNUC__
|        choke me
| #endif
| 
|       end
configure:6703: result: no
configure:6709: checking whether pgfortran accepts -g
configure:6720: pgfortran -c -g  conftest.f >&5
configure:6720: $? = 0
configure:6728: result: yes
configure:6764: checking how to get verbose linking output from pgfortran
configure:6774: pgfortran -c -m64  conftest.f >&5
configure:6774: $? = 0
configure:6792: pgfortran -o conftest -m64 -v conftest.f
Export PGI=/opt/pgi

/opt/pgi/linux86-64/17.9/bin/pgf901 conftest.f -opt 1 -nohpf -nostatic -x 19 0x400000 -quad -x 59 4 -x 15 2 -x 49 0x400004 -x 51 0x20 -x 57 0x4c -x 58 0x10000 -x 124 0x1000 -tp haswell -x 57 0xfb0000 -x 58 0x78031040 -x 47 0x08 -x 48 4608 -x 49 0x100 -x 120 0x200 -stdinc /opt/pgi/linux86-64/17.9/include-gcc48:/opt/pgi/linux86-64/17.9/include:/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include:/usr/local/include:/usr/include -cmdline '+pgfortran conftest.f -m64 -o conftest -v' -def unix -def __unix -def __unix__ -def linux -def __linux -def __linux__ -def __NO_MATH_INLINES -def __LP64__ -def __x86_64 -def __x86_64__ -def __LONG_MAX__=9223372036854775807L -def '__SIZE_TYPE__=unsigned long int' -def '__PTRDIFF_TYPE__=long int' -def __THROW= -def __extension__= -def __amd_64__amd64__ -def __k8 -def __k8__ -def __SSE__ -def __MMX__ -def __SSE2__ -def __SSE3__ -def __SSSE3__ -def __STDC_HOSTED__ -nofreeform -vect 48 -y 54 1 -x 70 0x40000000 -y 163 0xc0000000 -x 189 0x10 -modexport /tmp/pgfortranEtFbAe2H9S_V.cmod -modindex /tmp/pgfortranotFbQNMxkxVc.cmdx -output /tmp/pgfortran_tFb6l3E6c5y.ilm
  0 inform,   0 warnings,   0 severes, 0 fatal for main
PGF90/x86-64 Linux 17.9-0: compilation successful

/opt/pgi/linux86-64/17.9/bin/pgf902 /tmp/pgfortran_tFb6l3E6c5y.ilm -fn conftest.f -opt 1 -x 51 0x20 -x 119 0xa10000 -x 122 0x40 -x 123 0x1000 -x 127 4 -x 127 17 -x 19 0x400000 -x 28 0x40000 -x 120 0x10000000 -x 70 0x8000 -x 122 1 -x 125 0x20000 -quad -x 59 4 -tp haswell -x 120 0x1000 -x 124 0x1400 -y 15 2 -x 57 0x3b0000 -x 58 0x48000000 -x 49 0x100 -x 120 0x200 -astype 0 -x 70 0x40000000 -x 164 0x800000 -x 124 1 -y 163 0xc0000000 -x 189 0x10 -y 189 0x4000000 -cmdline '+pgfortran conftest.f -m64 -o conftest -v' -asm /tmp/pgfortran_tFb6KBZheoR.s
  0 inform,   0 warnings,   0 severes, 0 fatal for main
PGF90/x86-64 Linux 17.9-0: compilation successful

/usr/bin/as /tmp/pgfortran_tFb6KBZheoR.s -o /tmp/pgfortranEtFbAT5J5CYb.o

/opt/pgi/linux86-64/17.9/bin/pgappend -noerror /tmp/pgfortranEtFbAT5J5CYb.o -name .IPDINFO /tmp/pgfortranEtFbAe2H9S_V.cmod -name .IPEINFO /tmp/pgfortranotFbQNMxkxVc.cmdx

/usr/bin/ld /usr/lib64/crt1.o /usr/lib64/crti.o /opt/pgi/linux86-64/17.9/lib/trace_init.o /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtbegin.o /opt/pgi/linux86-64/17.9/lib/initmp.o /opt/pgi/linux86-64/17.9/lib/f90main.o --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 /opt/pgi/linux86-64/17.9/lib/pgi.ld -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 /tmp/pgfortranEtFbAT5J5CYb.o -rpath /opt/pgi/linux86-64/17.9/lib -rpath /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -o conftest -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lpthread -lm -lgcc -lc -lgcc -lgcc_s /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtend.o /usr/lib64/crtn.o
Unlinking /tmp/pgfortran_tFb6l3E6c5y.ilm
Unlinking /tmp/pgfortranUtFbkRWm2GoB.stb
Unlinking /tmp/pgfortranEtFbAe2H9S_V.cmod
Unlinking /tmp/pgfortranotFbQNMxkxVc.cmdx
Unlinking /tmp/pgfortran_tFb6KBZheoR.s
Unlinking /tmp/pgfortranUtFbkm4L5o03.ll
Unlinking /tmp/pgfortranEtFbAT5J5CYb.o
configure:6857: result: -v
configure:6859: checking for Fortran libraries of pgfortran
configure:6882: pgfortran -o conftest -m64 -v conftest.f
Export PGI=/opt/pgi

/opt/pgi/linux86-64/17.9/bin/pgf901 conftest.f -opt 1 -nohpf -nostatic -x 19 0x400000 -quad -x 59 4 -x 15 2 -x 49 0x400004 -x 51 0x20 -x 57 0x4c -x 58 0x10000 -x 124 0x1000 -tp haswell -x 57 0xfb0000 -x 58 0x78031040 -x 47 0x08 -x 48 4608 -x 49 0x100 -x 120 0x200 -stdinc /opt/pgi/linux86-64/17.9/include-gcc48:/opt/pgi/linux86-64/17.9/include:/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include:/usr/local/include:/usr/include -cmdline '+pgfortran conftest.f -m64 -o conftest -v' -def unix -def __unix -def __unix__ -def linux -def __linux -def __linux__ -def __NO_MATH_INLINES -def __LP64__ -def __x86_64 -def __x86_64__ -def __LONG_MAX__=9223372036854775807L -def '__SIZE_TYPE__=unsigned long int' -def '__PTRDIFF_TYPE__=long int' -def __THROW= -def __extension__= -def __amd_64__amd64__ -def __k8 -def __k8__ -def __SSE__ -def __MMX__ -def __SSE2__ -def __SSE3__ -def __SSSE3__ -def __STDC_HOSTED__ -nofreeform -vect 48 -y 54 1 -x 70 0x40000000 -y 163 0xc0000000 -x 189 0x10 -modexport /tmp/pgfortranENFbAai09QDG.cmod -modindex /tmp/pgfortranoNFbQdi8kHDS.cmdx -output /tmp/pgfortran_NFb6hEW68Fn.ilm
  0 inform,   0 warnings,   0 severes, 0 fatal for main
PGF90/x86-64 Linux 17.9-0: compilation successful

/opt/pgi/linux86-64/17.9/bin/pgf902 /tmp/pgfortran_NFb6hEW68Fn.ilm -fn conftest.f -opt 1 -x 51 0x20 -x 119 0xa10000 -x 122 0x40 -x 123 0x1000 -x 127 4 -x 127 17 -x 19 0x400000 -x 28 0x40000 -x 120 0x10000000 -x 70 0x8000 -x 122 1 -x 125 0x20000 -quad -x 59 4 -tp haswell -x 120 0x1000 -x 124 0x1400 -y 15 2 -x 57 0x3b0000 -x 58 0x48000000 -x 49 0x100 -x 120 0x200 -astype 0 -x 70 0x40000000 -x 164 0x800000 -x 124 1 -y 163 0xc0000000 -x 189 0x10 -y 189 0x4000000 -cmdline '+pgfortran conftest.f -m64 -o conftest -v' -asm /tmp/pgfortran_NFb6Gi8h_Da.s
  0 inform,   0 warnings,   0 severes, 0 fatal for main
PGF90/x86-64 Linux 17.9-0: compilation successful

/usr/bin/as /tmp/pgfortran_NFb6Gi8h_Da.s -o /tmp/pgfortranENFbAPXK5Iqg.o

/opt/pgi/linux86-64/17.9/bin/pgappend -noerror /tmp/pgfortranENFbAPXK5Iqg.o -name .IPDINFO /tmp/pgfortranENFbAai09QDG.cmod -name .IPEINFO /tmp/pgfortranoNFbQdi8kHDS.cmdx

/usr/bin/ld /usr/lib64/crt1.o /usr/lib64/crti.o /opt/pgi/linux86-64/17.9/lib/trace_init.o /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtbegin.o /opt/pgi/linux86-64/17.9/lib/initmp.o /opt/pgi/linux86-64/17.9/lib/f90main.o --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 /opt/pgi/linux86-64/17.9/lib/pgi.ld -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 /tmp/pgfortranENFbAPXK5Iqg.o -rpath /opt/pgi/linux86-64/17.9/lib -rpath /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -o conftest -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lpthread -lm -lgcc -lc -lgcc -lgcc_s /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtend.o /usr/lib64/crtn.o
Unlinking /tmp/pgfortran_NFb6hEW68Fn.ilm
Unlinking /tmp/pgfortranUNFbkhpR2_O2.stb
Unlinking /tmp/pgfortranENFbAai09QDG.cmod
Unlinking /tmp/pgfortranoNFbQdi8kHDS.cmdx
Unlinking /tmp/pgfortran_NFb6Gi8h_Da.s
Unlinking /tmp/pgfortranUNFbkOm05KHD.ll
Unlinking /tmp/pgfortranENFbAPXK5Iqg.o
configure:7056: result:  -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm
configure:7070: checking for Fortran flag needed to allow free-form source
configure:7089: pgfortran -c -m64  conftest.f >&5
PGF90-S-0021-Label field of continuation line is not blank (conftest.f: 2)
PGF90-S-0034-Syntax error at or near & (conftest.f: 4)
PGF90-S-0034-Syntax error at or near <quoted string> (conftest.f: 5)
  0 inform,   0 warnings,   3 severes, 0 fatal for MAIN
configure:7089: $? = 2
configure: failed program was:
| 
|   program freeform
|        ! FIXME: how to best confuse non-freeform compilers?
|        print *, 'Hello ', &
|           'world.'
|        end
configure:7089: pgfortran -c -m64 -ffree-form  conftest.f >&5
pgfortran-Error-Unknown switch: -ffree-form
configure:7089: $? = 1
configure: failed program was:
| 
|   program freeform
|        ! FIXME: how to best confuse non-freeform compilers?
|        print *, 'Hello ', &
|           'world.'
|        end
configure:7089: pgfortran -c -m64 -FR  conftest.f >&5
pgfortran-Error-Unknown switch: -FR
configure:7089: $? = 1
configure: failed program was:
| 
|   program freeform
|        ! FIXME: how to best confuse non-freeform compilers?
|        print *, 'Hello ', &
|           'world.'
|        end
configure:7089: pgfortran -c -m64 -free  conftest.f >&5
pgfortran-Error-Unknown switch: -free
configure:7089: $? = 1
configure: failed program was:
| 
|   program freeform
|        ! FIXME: how to best confuse non-freeform compilers?
|        print *, 'Hello ', &
|           'world.'
|        end
configure:7089: pgfortran -c -m64 -qfree  conftest.f >&5
pgfortran-Error-Unknown switch: -qfree
configure:7089: $? = 1
configure: failed program was:
| 
|   program freeform
|        ! FIXME: how to best confuse non-freeform compilers?
|        print *, 'Hello ', &
|           'world.'
|        end
configure:7089: pgfortran -c -m64 -Mfree  conftest.f >&5
configure:7089: $? = 0
configure:7098: result: -Mfree
configure:7135: checking for etime
configure:7152: pgfortran -o conftest -m64 -Mfree   conftest.f  >&5
configure:7152: $? = 0
configure:7167: result: etime
configure:7179: checking whether extra library is needed to link Fortran and C++
configure:7208: pgc++ -o conftest -O2    conftest.cpp   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
configure:7208: $? = 0
configure:7224: result: none
configure:7243: checking for dummy main to link with Fortran libraries
configure:7277: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
configure:7277: $? = 0
configure:7322: result: none
configure:7354: checking for Fortran name-mangling scheme
configure:7367: pgfortran -c -m64 -Mfree  conftest.f >&5
configure:7367: $? = 0
configure:7408: pgc++ -o conftest -g -O2   conftest.c cfortran_test.o   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
conftest.c:
"conftest.c", line 61: warning: statement is unreachable
    return 0;
    ^

conftest.o: In function `main':
/home/Owner/hipreclibs/QD/qd-2.3.18/./conftest.c:59: undefined reference to `foobar'
configure:7408: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| /* end confdefs.h.  */
| 
| /* Override any GCC internal prototype to avoid an error.
|    Use char because int might match the return type of a GCC
|    builtin and then its argument prototype would still apply.  */
| #ifdef __cplusplus
| extern "C"
| #endif
| char foobar ();
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| return foobar ();
|   ;
|   return 0;
| }
configure:7408: pgc++ -o conftest -g -O2   conftest.c cfortran_test.o   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
conftest.c:
"conftest.c", line 61: warning: statement is unreachable
    return 0;
    ^

configure:7408: $? = 0
configure:7466: pgc++ -o conftest -g -O2   conftest.c cfortran_test.o   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
conftest.c:
"conftest.c", line 61: warning: statement is unreachable
    return 0;
    ^

configure:7466: $? = 0
configure:7508: result: lower case, underscore, no extra underscore
configure:7576: checking for alternate main to link with Fortran libraries
configure:7616: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
/usr/lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
configure:7616: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| /* end confdefs.h.  */
| #ifdef FC_DUMMY_MAIN_EQ_F77
| #  undef F77_DUMMY_MAIN
| #  undef FC_DUMMY_MAIN
| #else
| #  undef FC_DUMMY_MAIN
| #endif
| #define main MAIN__
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7616: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
/usr/lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
configure:7616: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| /* end confdefs.h.  */
| #ifdef FC_DUMMY_MAIN_EQ_F77
| #  undef F77_DUMMY_MAIN
| #  undef FC_DUMMY_MAIN
| #else
| #  undef FC_DUMMY_MAIN
| #endif
| #define main MAIN_
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7616: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
/usr/lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
configure:7616: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| /* end confdefs.h.  */
| #ifdef FC_DUMMY_MAIN_EQ_F77
| #  undef F77_DUMMY_MAIN
| #  undef FC_DUMMY_MAIN
| #else
| #  undef FC_DUMMY_MAIN
| #endif
| #define main __main
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7616: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
/usr/lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
configure:7616: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| /* end confdefs.h.  */
| #ifdef FC_DUMMY_MAIN_EQ_F77
| #  undef F77_DUMMY_MAIN
| #  undef FC_DUMMY_MAIN
| #else
| #  undef FC_DUMMY_MAIN
| #endif
| #define main MAIN
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7616: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
/usr/lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
configure:7616: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| /* end confdefs.h.  */
| #ifdef FC_DUMMY_MAIN_EQ_F77
| #  undef F77_DUMMY_MAIN
| #  undef FC_DUMMY_MAIN
| #else
| #  undef FC_DUMMY_MAIN
| #endif
| #define main _MAIN
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7616: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
/usr/lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
configure:7616: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| /* end confdefs.h.  */
| #ifdef FC_DUMMY_MAIN_EQ_F77
| #  undef F77_DUMMY_MAIN
| #  undef FC_DUMMY_MAIN
| #else
| #  undef FC_DUMMY_MAIN
| #endif
| #define main __MAIN
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7616: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
/usr/lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
configure:7616: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| /* end confdefs.h.  */
| #ifdef FC_DUMMY_MAIN_EQ_F77
| #  undef F77_DUMMY_MAIN
| #  undef FC_DUMMY_MAIN
| #else
| #  undef FC_DUMMY_MAIN
| #endif
| #define main main_
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7616: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
/usr/lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
configure:7616: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| /* end confdefs.h.  */
| #ifdef FC_DUMMY_MAIN_EQ_F77
| #  undef F77_DUMMY_MAIN
| #  undef FC_DUMMY_MAIN
| #else
| #  undef FC_DUMMY_MAIN
| #endif
| #define main main__
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7616: pgc++ -o conftest -g -O2   conftest.c   -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm  >&5
/usr/lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
configure:7616: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| /* end confdefs.h.  */
| #ifdef FC_DUMMY_MAIN_EQ_F77
| #  undef F77_DUMMY_MAIN
| #  undef FC_DUMMY_MAIN
| #else
| #  undef FC_DUMMY_MAIN
| #endif
| #define main _main
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7631: result: main
configure:7645: checking fortran 90 modules inclusion flag
configure:7670: pgfortran -c -m64 -Mfree  conftest.f >&5
configure:7670: $? = 0
configure:7687: pgfortran -c -m64 -Mfree -I tmpdir_0  conftest.f >&5
configure:7687: $? = 0
configure:7705: result: 
configure:7709: checking fortran 90 modules naming style
configure:7734: pgfortran -c -m64 -Mfree  conftest.f >&5
configure:7734: $? = 0
configure:7760: result: 
configure:7811: checking for sqrt in -lm
configure:7844: pgc++ -o conftest -O2    conftest.cpp -lm   >&5
"conftest.cpp", line 64: warning: statement is unreachable
    return 0;
    ^

configure:7844: $? = 0
configure:7853: result: yes
configure:7922: checking for a sed that does not truncate output
configure:7986: result: /usr/bin/sed
configure:8004: checking for fgrep
configure:8066: result: /usr/bin/grep -F
configure:8101: checking for ld used by pgc++
pgc++-Error-Unknown switch: -print-prog-name=ld
configure:8168: result: /bin/ld
configure:8175: checking if the linker (/bin/ld) is GNU ld
configure:8190: result: yes
configure:8202: checking for BSD- or MS-compatible name lister (nm)
configure:8251: result: /usr/bin/nm -B
configure:8369: checking the name lister (/usr/bin/nm -B) interface
configure:8376: pgc++ -c -O2   conftest.cpp >&5
configure:8379: /usr/bin/nm -B "conftest.o"
configure:8382: output
0000000000000000 t pgCplus_compiled.
0000000000000000 D some_variable
configure:8389: result: BSD nm
configure:8392: checking whether ln -s works
configure:8396: result: yes
configure:8404: checking the maximum length of command line arguments
configure:8524: result: 3458764513820540925
configure:8541: checking whether the shell understands some XSI constructs
configure:8551: result: yes
configure:8555: checking whether the shell understands "+="
configure:8561: result: yes
configure:8596: checking for /bin/ld option to reload object files
configure:8603: result: -r
configure:8672: checking for objdump
configure:8688: found /usr/bin/objdump
configure:8699: result: objdump
configure:8731: checking how to recognize dependent libraries
configure:8927: result: pass_all
configure:8987: checking for ar
configure:9003: found /usr/bin/ar
configure:9014: result: ar
configure:9092: checking for strip
configure:9108: found /usr/bin/strip
configure:9119: result: strip
configure:9191: checking for ranlib
configure:9207: found /usr/bin/ranlib
configure:9218: result: ranlib
configure:9308: checking command to parse /usr/bin/nm -B output from pgc++ object
configure:9426: pgc++ -c -O2   conftest.cpp >&5
configure:9429: $? = 0
configure:9433: /usr/bin/nm -B conftest.o \| sed -n -e 's/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' \> conftest.nm
configure:9436: $? = 0
configure:9490: pgc++ -o conftest -O2    conftest.cpp conftstm.o >&5
conftest.cpp:
"conftest.cpp", line 13: warning: variable "lt__PROGRAM__LTX_preloaded_symbols"
          was declared but never referenced
  lt__PROGRAM__LTX_preloaded_symbols[] =
  ^

configure:9493: $? = 0
configure:9531: result: ok
configure:9626: pgc++ -c -O2   conftest.cpp >&5
configure:9629: $? = 0
configure:10352: checking for dlfcn.h
configure:10352: pgc++ -c -O2   conftest.cpp >&5
configure:10352: $? = 0
configure:10352: result: yes
configure:10477: checking for C++ compiler version
configure:10486: pgc++ --version >&5

pgc++ 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:10497: $? = 0
configure:10486: pgc++ -v >&5
Export PGI=/opt/pgi
pgc++-Warning-No files to process

configure:10497: $? = 0
configure:10486: pgc++ -V >&5

pgc++ 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:10497: $? = 0
configure:10486: pgc++ -qversion >&5
pgc++-Error-Unknown switch: -qversion
configure:10497: $? = 1
configure:10501: checking whether we are using the GNU C++ compiler
configure:10537: result: yes
configure:10546: checking whether pgc++ accepts -g
configure:10631: result: yes
configure:10656: checking dependency style of pgc++
configure:10766: result: none
configure:10789: checking how to run the C++ preprocessor
configure:10855: result: pgc++ -E
configure:10875: pgc++ -E  conftest.cpp
configure:10875: $? = 0
configure:10889: pgc++ -E  conftest.cpp
"conftest.cpp", line 45: error: cannot open source file "ac_nonexistent.h"
  #include <ac_nonexistent.h>
                             ^

1 error detected in the compilation of "conftest.cpp".
configure:10889: $? = 2
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "qd"
| #define PACKAGE_TARNAME "qd"
| #define PACKAGE_VERSION "2.3.18"
| #define PACKAGE_STRING "qd 2.3.18"
| #define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
| #define PACKAGE_URL ""
| #define MAJOR_VERSION 2
| #define MINOR_VERSION 3
| #define PATCH_VERSION 12
| #define PACKAGE "qd"
| #define VERSION "2.3.18"
| #define QD_INLINE 1
| #define QD_SLOPPY_MUL 1
| #define QD_SLOPPY_DIV 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_STDBOOL_H 1
| #define TIME_WITH_SYS_TIME 1
| #define X86 1
| #define HAVE_FPU_CONTROL_H 1
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_CLOCK_GETTIME 1
| #define QD_ISNAN(x) std::isnan(x)
| #define QD_ISINF(x) std::isinf(x)
| #define QD_ISFINITE(x) std::isfinite(x)
| #define QD_COPYSIGN(x, y) ::copysign(x, y)
| #define QD_API /**/
| #define QD_HAVE_STD 1
| #define HAVE_FORTRAN 1
| #define FC_FUNC(name,NAME) name ## _
| #define FC_FUNC_(name,NAME) name ## _
| #define FC_MAIN main
| #define HAVE_LIBM 1
| #define HAVE_DLFCN_H 1
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:11029: checking for Fortran compiler version
configure:11038: pgfortran --version >&5

pgfortran 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:11049: $? = 0
configure:11038: pgfortran -v >&5
Export PGI=/opt/pgi
pgfortran-Warning-No files to process

configure:11049: $? = 0
configure:11038: pgfortran -V >&5

pgfortran 17.9-0 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
configure:11049: $? = 0
configure:11038: pgfortran -qversion >&5
pgfortran-Error-Unknown switch: -qversion
configure:11049: $? = 1
configure:11058: checking whether we are using the GNU Fortran compiler
configure:11080: result: no
configure:11086: checking whether pgfortran accepts -g
configure:11105: result: yes
configure:11277: checking for objdir
configure:11292: result: .libs
configure:11588: checking if pgc++ supports -fno-rtti -fno-exceptions
configure:11606: pgc++ -c -g -O2  -fno-rtti -fno-exceptions conftest.c >&5
pgc++-Error-Unknown switch: -fno-rtti
pgc++-Error-Unknown switch: -fno-exceptions
configure:11610: $? = 1
configure:11623: result: no
configure:11643: checking for pgc++ option to produce PIC
configure:11915: result: -fPIC -DPIC
configure:11927: checking if pgc++ PIC flag -fPIC -DPIC works
configure:11945: pgc++ -c -g -O2  -fPIC -DPIC -DPIC conftest.c >&5
configure:11949: $? = 0
configure:11962: result: yes
configure:11986: checking if pgc++ static flag -static works
configure:12014: result: no
configure:12029: checking if pgc++ supports -c -o file.o
configure:12050: pgc++ -c -g -O2  -o out/conftest2.o conftest.c >&5
configure:12054: $? = 0
configure:12076: result: yes
configure:12084: checking if pgc++ supports -c -o file.o
configure:12131: result: yes
configure:12164: checking whether the pgc++ linker (/bin/ld -m elf_x86_64) supports shared libraries
configure:13171: result: yes
configure:13410: checking dynamic linker characteristics
configure:13851: pgc++ -o conftest -g -O2   -Wl,-rpath -Wl,/foo conftest.c -lm  >&5
configure:13851: $? = 0
configure:14081: result: GNU/Linux ld.so
configure:14183: checking how to hardcode library paths into programs
configure:14208: result: immediate
configure:14768: checking whether stripping libraries is possible
configure:14773: result: yes
configure:14808: checking if libtool supports shared libraries
configure:14810: result: yes
configure:14813: checking whether to build shared libraries
configure:14834: result: no
configure:14837: checking whether to build static libraries
configure:14841: result: yes
configure:14991: checking for ld used by pgc++
pgc++-Error-Unknown switch: -print-prog-name=ld
configure:15058: result: /bin/ld -m elf_x86_64
configure:15065: checking if the linker (/bin/ld -m elf_x86_64) is GNU ld
configure:15080: result: yes
configure:15135: checking whether the pgc++ linker (/bin/ld -m elf_x86_64) supports shared libraries
configure:16064: result: yes
configure:16092: pgc++ -c -O2   conftest.cpp >&5
configure:16095: $? = 0
configure:16277: checking for pgc++ option to produce PIC
configure:16594: result: -fPIC -DPIC
configure:16603: checking if pgc++ PIC flag -fPIC -DPIC works
configure:16621: pgc++ -c -O2   -fPIC -DPIC -DPIC conftest.cpp >&5
configure:16625: $? = 0
configure:16638: result: yes
configure:16659: checking if pgc++ static flag -static works
configure:16687: result: no
configure:16699: checking if pgc++ supports -c -o file.o
configure:16720: pgc++ -c -O2   -o out/conftest2.o conftest.cpp >&5
configure:16724: $? = 0
configure:16746: result: yes
configure:16751: checking if pgc++ supports -c -o file.o
configure:16798: result: yes
configure:16828: checking whether the pgc++ linker (/bin/ld -m elf_x86_64) supports shared libraries
configure:16857: result: yes
configure:16994: checking dynamic linker characteristics
configure:17383: pgc++ -o conftest -O2    -Wl,-rpath -Wl,/foo conftest.cpp -lm  >&5
configure:17383: $? = 0
configure:17613: result: GNU/Linux ld.so
configure:17664: checking how to hardcode library paths into programs
configure:17689: result: immediate
configure:17834: checking if libtool supports shared libraries
configure:17836: result: yes
configure:17839: checking whether to build shared libraries
configure:17859: result: no
configure:17862: checking whether to build static libraries
configure:17866: result: yes
configure:17892: pgfortran -c -m64 -Mfree   conftest.f >&5
configure:17895: $? = 0
configure:18005: checking for pgfortran option to produce PIC
configure:18277: result: 
configure:18342: checking if pgfortran static flag  works
configure:18370: result: yes
configure:18382: checking if pgfortran supports -c -o file.o
configure:18403: pgfortran -c -m64 -Mfree  -o out/conftest2.o  conftest.f >&5
configure:18407: $? = 0
configure:18429: result: yes
configure:18434: checking if pgfortran supports -c -o file.o
configure:18481: result: yes
configure:18511: checking whether the pgfortran linker (/bin/ld -m elf_x86_64) supports shared libraries
configure:19489: result: yes
configure:19626: checking dynamic linker characteristics
configure:20001: pgfortran -o conftest -m64 -Mfree   -rpath /foo  conftest.f -lm  >&5
configure:20001: $? = 0
configure:20231: result: GNU/Linux ld.so
configure:20282: checking how to hardcode library paths into programs
configure:20307: result: immediate
configure:20496: creating ./config.status

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-unknown-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=set
ac_cv_env_CXX_value=pgc++
ac_cv_env_FCFLAGS_set=set
ac_cv_env_FCFLAGS_value=-m64
ac_cv_env_FC_set=set
ac_cv_env_FC_value=pgfortran
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_fc_compiler_gnu=no
ac_cv_fc_dummy_main=none
ac_cv_fc_freeform=-Mfree
ac_cv_fc_libs=' -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm'
ac_cv_fc_main=main
ac_cv_fc_mangling='lower case, underscore, no extra underscore'
ac_cv_fortran_dummy_main=none
ac_cv_fortran_main=main
ac_cv_func_gettimeofday=yes
ac_cv_header_dlfcn_h=yes
ac_cv_header_fpu_control_h=yes
ac_cv_header_ieeefp_h=no
ac_cv_header_inttypes_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_stdbool_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_time=yes
ac_cv_header_unistd_h=yes
ac_cv_host=x86_64-unknown-linux-gnu
ac_cv_lib_m_sqrt=yes
ac_cv_objext=o
ac_cv_path_EGREP='/usr/bin/grep -E'
ac_cv_path_FGREP='/usr/bin/grep -F'
ac_cv_path_GREP=/usr/bin/grep
ac_cv_path_SED=/usr/bin/sed
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/usr/bin/mkdir
ac_cv_prog_AWK=gawk
ac_cv_prog_CXXCPP='pgc++ -E'
ac_cv_prog_ac_ct_AR=ar
ac_cv_prog_ac_ct_CC=pgc++
ac_cv_prog_ac_ct_OBJDUMP=objdump
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_ac_ct_STRIP=strip
ac_cv_prog_cc_c89=no
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_prog_fc_g=yes
ac_cv_prog_fc_v=-v
ac_cv_prog_make_make_set=yes
ac_cv_search_clock_gettime='none required'
ac_cv_struct_tm=time.h
ac_cv_type__Bool=no
am_cv_CC_dependencies_compiler_type=none
am_cv_CXX_dependencies_compiler_type=none
lt_cv_deplibs_check_method=pass_all
lt_cv_file_magic_cmd='$MAGIC_CMD'
lt_cv_file_magic_test_file=
lt_cv_ld_reload_flag=-r
lt_cv_nm_interface='BSD nm'
lt_cv_objdir=.libs
lt_cv_path_LD=/bin/ld
lt_cv_path_LDCXX='/bin/ld -m elf_x86_64'
lt_cv_path_NM='/usr/bin/nm -B'
lt_cv_prog_compiler_c_o=yes
lt_cv_prog_compiler_c_o_CXX=yes
lt_cv_prog_compiler_c_o_FC=yes
lt_cv_prog_compiler_pic_works=yes
lt_cv_prog_compiler_pic_works_CXX=yes
lt_cv_prog_compiler_rtti_exceptions=no
lt_cv_prog_compiler_static_works=no
lt_cv_prog_compiler_static_works_CXX=no
lt_cv_prog_compiler_static_works_FC=yes
lt_cv_prog_gnu_ld=yes
lt_cv_prog_gnu_ldcxx=yes
lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'''
lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
lt_cv_sys_max_cmd_len=3458764513820540925

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} /home/Owner/hipreclibs/QD/qd-2.3.18/config/missing --run aclocal-1.11'
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=''
AMTAR='${SHELL} /home/Owner/hipreclibs/QD/qd-2.3.18/config/missing --run tar'
AR='ar'
AUTOCONF='${SHELL} /home/Owner/hipreclibs/QD/qd-2.3.18/config/missing --run autoconf'
AUTOHEADER='${SHELL} /home/Owner/hipreclibs/QD/qd-2.3.18/config/missing --run autoheader'
AUTOMAKE='${SHELL} /home/Owner/hipreclibs/QD/qd-2.3.18/config/missing --run automake-1.11'
AWK='gawk'
CC='pgc++'
CCDEPMODE='depmode=none'
CFLAGS='-g -O2'
CONFIGURE_ARGS=' '\''CXX=pgc++'\'' '\''FC=pgfortran'\'' '\''FCFLAGS=-m64'\'''
CPPFLAGS=''
CXX='pgc++'
CXXCPP='pgc++ -E'
CXXDEPMODE='depmode=none'
CXXFLAGS='-O2 '
CYGPATH_W='echo'
DEFS='-DHAVE_CONFIG_H'
DEPDIR='.deps'
DSYMUTIL=''
DUMPBIN=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP='/usr/bin/grep -E'
ETIME='etime'
EXEEXT=''
F77='pgfortran'
FC='pgfortran'
FCFLAGS='-m64 -Mfree '
FCLIBS=' -L/opt/pgi/linux86-64/17.9/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgmp -lnuma -lpthread -lnspgc -lpgc -lrt -lm '
FFLAGS='-m64 -Mfree '
FGREP='/usr/bin/grep -F'
GREP='/usr/bin/grep'
HAVE_FORTRAN_FALSE='#'
HAVE_FORTRAN_TRUE=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
LD='/bin/ld -m elf_x86_64'
LDFLAGS=''
LIBOBJS=''
LIBS='-lm '
LIBTOOL='$(SHELL) $(top_builddir)/libtool'
LIPO=''
LN_S='ln -s'
LTLIBOBJS=''
MAKEINFO='${SHELL} /home/Owner/hipreclibs/QD/qd-2.3.18/config/missing --run makeinfo'
MKDIR_P='/usr/bin/mkdir -p'
NM='/usr/bin/nm -B'
NMEDIT=''
OBJDUMP='objdump'
OBJEXT='o'
OTOOL64=''
OTOOL=''
PACKAGE='qd'
PACKAGE_BUGREPORT='yozo@cs.berkeley.edu'
PACKAGE_NAME='qd'
PACKAGE_STRING='qd 2.3.18'
PACKAGE_TARNAME='qd'
PACKAGE_URL=''
PACKAGE_VERSION='2.3.18'
PATH_SEPARATOR=':'
QD_DEBUG_FALSE=''
QD_DEBUG_TRUE='#'
RANLIB='ranlib'
REQ_CXXFLAGS=''
REQ_FCFLAGS=''
SED='/usr/bin/sed'
SET_MAKE=''
SHELL='/bin/sh'
STRIP='strip'
UPCASE_MODULE_FALSE=''
UPCASE_MODULE_TRUE='#'
VERSION='2.3.18'
ac_ct_CC='pgc++'
ac_ct_CXX=''
ac_ct_DUMPBIN=''
ac_ct_FC=''
am__EXEEXT_FALSE=''
am__EXEEXT_TRUE='#'
am__fastdepCC_FALSE=''
am__fastdepCC_TRUE='#'
am__fastdepCXX_FALSE=''
am__fastdepCXX_TRUE='#'
am__include='include'
am__isrc=''
am__leading_dot='.'
am__quote=''
am__tar='${AMTAR} chof - "$$tardir"'
am__untar='${AMTAR} xf -'
ax_f90_modflag='-I '
bindir='${exec_prefix}/bin'
build='x86_64-unknown-linux-gnu'
build_alias=''
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='unknown'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='${prefix}'
host='x86_64-unknown-linux-gnu'
host_alias=''
host_cpu='x86_64'
host_os='linux-gnu'
host_vendor='unknown'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='${SHELL} /home/Owner/hipreclibs/QD/qd-2.3.18/config/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
lt_ECHO='echo'
mandir='${datarootdir}/man'
mkdir_p='/usr/bin/mkdir -p'
module_ext='mod'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/usr/local'
program_transform_name='s,x,x,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "qd"
#define PACKAGE_TARNAME "qd"
#define PACKAGE_VERSION "2.3.18"
#define PACKAGE_STRING "qd 2.3.18"
#define PACKAGE_BUGREPORT "yozo@cs.berkeley.edu"
#define PACKAGE_URL ""
#define MAJOR_VERSION 2
#define MINOR_VERSION 3
#define PATCH_VERSION 12
#define PACKAGE "qd"
#define VERSION "2.3.18"
#define QD_INLINE 1
#define QD_SLOPPY_MUL 1
#define QD_SLOPPY_DIV 1
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define HAVE_STDBOOL_H 1
#define TIME_WITH_SYS_TIME 1
#define X86 1
#define HAVE_FPU_CONTROL_H 1
#define HAVE_GETTIMEOFDAY 1
#define HAVE_CLOCK_GETTIME 1
#define QD_ISNAN(x) std::isnan(x)
#define QD_ISINF(x) std::isinf(x)
#define QD_ISFINITE(x) std::isfinite(x)
#define QD_COPYSIGN(x, y) ::copysign(x, y)
#define QD_API /**/
#define QD_HAVE_STD 1
#define HAVE_FORTRAN 1
#define FC_FUNC(name,NAME) name ## _
#define FC_FUNC_(name,NAME) name ## _
#define FC_MAIN main
#define HAVE_LIBM 1
#define HAVE_DLFCN_H 1
#define LT_OBJDIR ".libs/"

configure: exit 0

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by qd config.status 2.3.18, which was
generated by GNU Autoconf 2.65.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on w2002

config.status:1231: creating Makefile
config.status:1231: creating config/Makefile
config.status:1231: creating src/Makefile
config.status:1231: creating include/Makefile
config.status:1231: creating tests/Makefile
config.status:1231: creating fortran/Makefile
config.status:1231: creating qd-config
config.status:1231: creating fortran/second.f
config.status:1231: creating config.h
config.status:1231: creating include/qd/qd_config.h
config.status:1403: include/qd/qd_config.h is unchanged
config.status:1451: executing depfiles commands
config.status:1451: executing libtool commands

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by qd config.status 2.3.18, which was
generated by GNU Autoconf 2.65.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status config.h

on w2002

config.status:1231: creating config.h
config.status:1403: config.h is unchanged
